{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "c:/mingw/bin/gcc/mingw32/6.3.0/include/c++",
                "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include/c++/backward",
                "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include",
                "c:/mingw/bin/lib/gcc/mingw32/6.3.0/../../../../include",
                "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include-fixed"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include/c++",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include/c++/backward",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/../../../../include",
                    "c:/mingw/bin/lib/gcc/mingw32/6.3.0/include-fixed"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Enterprise/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "clang_format": {
        "style": "file",
        "fallback-style": "LLVM",
        "sort-includes": false
    },
    "version": 4
}